# spark-validation-project

./: README.md  pom.xml
src/main/resources/: config.conf
src/main/scala/com/automation/: ReconAutomation.scala
src/main/scala/com/test/: Test.scala
