sparkEnvironment {
    appName : "ReconValidation"
    master : "local"
    log-level : "INFO"
    }

readType:""

fileDetails {
  fileType : "csv"
  sourceFile : "src/main/resources/sourceFile.csv"
  targetFile : "src/main/resources/targetFile.csv"
  }

databaseDetails {
  sourceDatabaseName : "demo"
  sourceTableName : "employee"
  sourceUserName : "root"
  sourcePassword : "root"
  sourceDriverName : "com.mysql.cj.jdbc.Driver"
  sourceConnString : "jdbc:mysql://localhost:3306/demo"

  targetDatabaseName : "office"
  targetTableName : "employee"
  targetUserName : "root"
  targetPassword : "root"
  targetDriverName : "com.mysql.cj.jdbc.Driver"
  targetConnString : "jdbc:mysql://localhost:3306/demo"
  }

primaryKey {
  primaryKeyValue : ["Customer_Id","Customer_Name"]
  }